[misc]
# change format to get receive other format [xml, csv]
format: csv

[menu]
choose_format: Bitte waehlen Sie ein Format in config.cfg. Dafuer muessen Sie die 3. Zeile 'format...' aendern (xml oder csv)
format_chosen: Format gewaehlt? j/n : 
greet: Bitte waehlen Sie zwischen 1 bis 4 : 
data: 1) Daten abrufen
book: 2) Kurs buchen
my_books: 3) Buchungen anzeigen
end: 9) Beenden
choice: Wahl eingeben : 
bye: Bye bye

[submenu2]
title: Bitte waehlen Sie, nach welchen Elementen Sie suchen wollen:
guid: 1) Nach GU-ID filtern.
nummer: 2) Nach Nummer filtern.
name: 3) Nach Namen filtern.
untertitel: 4) Nach Untertitel filter.
back: 5) Zurueck.
choice: Ihre Wahl: 

[calltype]
show_my_books: abk
show_all_courses: acs 

all_courses: All courses:
my_courses: My courses:
path_client: kunde