[menu]
choose_format: Bitte waehlen Sie Format in config.cfg. Dafuer muessen Sie die Zeile format aendern (xml, oder csv)
format_chosen: Format gewaehlt? j/n : 
greet: Bitte waehlen Sie einen Befehl : 
data: 1) Daten abrufen
book: 2) Kurs buchen
my_books: 3) Buchungen anzeigen
end: 9) Beenden
choice: Wahl eingeben : 
bye: Bye bye
repeat: Bitte, wiederholen Sie die Eingabe

[calltype]
show_my_books: abk
show_all_courses: acs 

[misc]
# change format to get other data
format: csv

all_courses: All courses:
my_courses: My courses:
path_client: kunde