[misc]
# change format to get receive other format [xml, csv]
format: xml
all_courses: All courses:
my_courses: My courses:
path_client: kunde
searched: Found courses:

[menu]
choose_format: Bitte waehlen Sie ein Format in config.cfg. Dafuer muessen Sie die 3. Zeile 'format...' aendern (xml oder csv)
format_chosen: Format gewaehlt? j/n : 
greet: Bitte waehlen Sie einen Befehl : 
data: 1) Daten abrufen
book: 2) Kurs buchen
my_books: 3) Buchungen anzeigen
end: 9) Beenden
choice: Wahl eingeben : 
bye: Bye bye
repeat: Bitte wiederholen Sie die Eingabe.

[submenu2]
title: Bitte waehlen Sie, nach welchen Elementen Sie suchen wollen:
alle: 1) Alle Kurse abrufen.
guid: 2) Nach GU-ID filtern.
nummer: 3) Nach Nummer filtern.
name: 4) Nach Stichwort filtern.
attribute: 5) Stich innerhalb eines Attributes suchen
back: 6) Zurueck.
choice: Ihre Wahl: 

[calltype]
show_some_elems: sse
show_all_courses: acs
show_all_info: asa

