[menu]
greet: Bitte waehlen sie zwischen 1 bis 4: 
data: 1) Daten abrufen
book: 2) Kurs buchen
my_books: 3) Buchungen anzeigen
end: 9) Beenden
choice: Please make a choice: 
bye: Bye bye

[misc]
# change format to get other data
format: asdas
my_courses: My courses: